<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Unosquare.Swan.Lite" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\SharedFiles\app_data.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>app_data.json</Link> </Content>
    </ItemGroup>

</Project>
