# spotify-random-playlists

./: .gitignore
SpotifyRandomPlaylists/: SpotifyRandomPlaylists.sln  run-dev.sh
SpotifyRandomPlaylists/AppData/: AppData.cs  AppData.csproj  AppDataManager.cs
SpotifyRandomPlaylists/OAuthManager/: OAuthManager.csproj  Program.cs  SolutionPathManager.cs
SpotifyRandomPlaylists/OAuthManager/Properties/: launchSettings.json
SpotifyRandomPlaylists/SpotifyRandomPlaylists/: Program.cs  SpotifyRandomPlaylists.csproj
SpotifyRandomPlaylists/SpotifyRandomPlaylists/Backend/: PlaylistGenerator.cs  SpotifyAuth.cs
SpotifyRandomPlaylists/SpotifyRandomPlaylists/Shared/: Playlist.cs
SpotifyRandomPlaylists/SpotifyRandomPlaylists/TTY/: ConsolePrompt.cs
