<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AppData\AppData.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="SpotifyAPI.Web">
        <HintPath>..\..\..\..\..\.nuget\packages\spotifyapi.web\7.2.1\lib\net8.0\SpotifyAPI.Web.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\SharedFiles\app_data.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>app_data.json</Link> </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

</Project>
