<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Backend\client_id" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Backend\secret_id" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SpotifyAPI.Web" Version="7.2.1" />
      <PackageReference Include="SpotifyAPI.Web.Auth" Version="7.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AppData\AppData.csproj" />
    </ItemGroup>

</Project>
